{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "declaration": false,
    "types": ["react", "react-dom", "vite/client"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
  "src/**/*.ts",
  "src/**/*.tsx",
  "src/**/*.test.ts",
  "src/**/*.test.tsx",
  "vite.config.ts",
  "vitest.config.ts"
  ]
}
